plugins {
		id 'java'
		id 'org.springframework.boot' version '3.0.5-SNAPSHOT'
		id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.spsi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven {url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
}

ext {
  redisOmVersion = '0.8.0-SNAPSHOT'
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation "com.redis.om:redis-om-spring:$redisOmVersion"
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
	
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
